{
	"folders": [
		{
			"path": "system"
		},
		{
			"path": "ui"
		},
		{
			"path": "arena"
		},
		{
			"path": "analysis"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"cSpell.words": [
			"arange",
			"argmax",
			"argmin",
			"asize",
			"astype",
			"atype",
			"conda",
			"configurer",
			"copyto",
			"CUDA",
			"cumsum",
			"darknet",
			"dataframe",
			"dataframes",
			"dropna",
			"dtype",
			"Eisenberg",
			"errorcode",
			"fontawesome",
			"fortawesome",
			"fqbn",
			"frombuffer",
			"GPIO",
			"hwid",
			"IMAGEIO",
			"imread",
			"jsonify",
			"Mosquitto",
			"moviepy",
			"MQTT",
			"multiprocess",
			"ndmin",
			"paho",
			"pathlib",
			"POSIX",
			"psql",
			"psycopg",
			"pyspin",
			"Repti",
			"reptilearn",
			"Roboto",
			"socketio",
			"subclip",
			"Timeseries",
			"timestamptz",
			"tqdm",
			"typecode",
			"undistort",
			"vcap",
			"vectorize",
			"yolo"
		]		
	}
}